export OMP_NUM_THREADS=1
airss.pl -python -max 200 -seed $1
ca -r -u 0.01 
prev=$(ca -r -u 0.01 | head -2 | tail -1 | awk '{print $1}')
mkdir gen_1 ; mv *.res gen_1 
echo $prev
cd gen_1 ; cabal res poscar < ${prev}.res > ../gen1.vasp ; cd ../
cd gen_1 ; cabal res cell < ${prev}.res > ../${prev}.cell ; cd ../ 
#gen 2
airss.pl -python -max 200 -seed $prev 
ca -r -u 0.01 
prev=$(ca -r -u 0.01 | head -2|tail -1 | awk '{print $1}')
mkdir gen_2 ; mv *.res gen_2  
cd gen_2 ; cabal res poscar < ${prev}.res > ../gen2.vasp ; cd ../
